{
  "name": "gvc-fp-lib",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "main": "dist/index",
  "types": "dist/index",
  "module": "dist",
  "files": [
    "dist"
  ],
  "scripts": {
    "compile": "tsc",
    "build": "npm run clean && npm run compile",
    "clean": "rimraf -rf ./dist",
    "crt": "ts-node src/RamdaTest.ts",
    "test": "jest",
    "td": "jest --watch",
    "tr": "ts-node-dev --respawn --transpile-only --no-notify src/RamdaTest.ts"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^13.13.15",
    "jest": "^25.5.4",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.0",
    "ts-jest": "^25.5.1",
    "ts-node-dev": "^1.0.0-pre.56",
    "typescript": "^3.9.7"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "ramda": "^0.27.1"
  }
}
