{
  "compilerOptions": {
    "outDir": "dist",
    "lib": [
      "esnext"
    ],
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "CommonJS",
    "target": "es6",
    "declaration": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "src/**/*"
  ]
}
